> show dbs
blog    0.453125GB
course  0.203125GB
enron   1.953125GB
hrt     0.203125GB
local   (empty)
m101    0.203125GB
orders  0.203125GB
photo   0.203125GB
photos  0.203125GB
postal  0.203125GB
students        0.203125GB
test    0.203125GB
zips    0.203125GB
> use hrt
switched to db hrt
> show collections
ELEMENT_127
custno
orders
system.indexes
> db.orders.count()
17
> db.orders.findOne()
{
        "_id" : ObjectId("517d446f484e8752c795d39c"),
        "ORDERNUMBER" : "10113",
        "ORDERDATE" : "2003-03-26",
        "REQUIREDDATE" : "2003-04-02",
        "SHIPPEDDATE" : "2003-03-27",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
> db.orders.find().pretty()
{
        "_id" : ObjectId("517d446f484e8752c795d39c"),
        "ORDERNUMBER" : "10113",
        "ORDERDATE" : "2003-03-26",
        "REQUIREDDATE" : "2003-04-02",
        "SHIPPEDDATE" : "2003-03-27",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d39d"),
        "ORDERNUMBER" : "10135",
        "ORDERDATE" : "2003-07-02",
        "REQUIREDDATE" : "2003-07-12",
        "SHIPPEDDATE" : "2003-07-03",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d39e"),
        "ORDERNUMBER" : "10142",
        "ORDERDATE" : "2003-08-08",
        "REQUIREDDATE" : "2003-08-16",
        "SHIPPEDDATE" : "2003-08-13",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d39f"),
        "ORDERNUMBER" : "10182",
        "ORDERDATE" : "2003-11-12",
        "REQUIREDDATE" : "2003-11-21",
        "SHIPPEDDATE" : "2003-11-18",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a0"),
        "ORDERNUMBER" : "10229",
        "ORDERDATE" : "2004-03-11",
        "REQUIREDDATE" : "2004-03-20",
        "SHIPPEDDATE" : "2004-03-12",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a1"),
        "ORDERNUMBER" : "10271",
        "ORDERDATE" : "2004-07-20",
        "REQUIREDDATE" : "2004-07-29",
        "SHIPPEDDATE" : "2004-07-23",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a2"),
        "ORDERNUMBER" : "10282",
        "ORDERDATE" : "2004-08-20",
        "REQUIREDDATE" : "2004-08-26",
        "SHIPPEDDATE" : "2004-08-22",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a3"),
        "ORDERNUMBER" : "10312",
        "ORDERDATE" : "2004-10-21",
        "REQUIREDDATE" : "2004-10-27",
        "SHIPPEDDATE" : "2004-10-23",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a4"),
        "ORDERNUMBER" : "10335",
        "ORDERDATE" : "2004-11-19",
        "REQUIREDDATE" : "2004-11-29",
        "SHIPPEDDATE" : "2004-11-23",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a5"),
        "ORDERNUMBER" : "10357",
        "ORDERDATE" : "2004-12-10",
        "REQUIREDDATE" : "2004-12-16",
        "SHIPPEDDATE" : "2004-12-14",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a6"),
        "ORDERNUMBER" : "10368",
        "ORDERDATE" : "2005-01-19",
        "REQUIREDDATE" : "2005-01-27",
        "SHIPPEDDATE" : "2005-01-24",
        "STATUS" : "Shipped",
        "COMMENTS" : "Can we renegotiate this one?",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a7"),
        "ORDERNUMBER" : "10371",
        "ORDERDATE" : "2005-01-23",
        "REQUIREDDATE" : "2005-02-03",
        "SHIPPEDDATE" : "2005-01-25",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a8"),
        "ORDERNUMBER" : "10382",
        "ORDERDATE" : "2005-02-17",
        "REQUIREDDATE" : "2005-02-23",
        "SHIPPEDDATE" : "2005-02-18",
        "STATUS" : "Shipped",
        "COMMENTS" : "Custom shipping instructions sent to warehouse",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3a9"),
        "ORDERNUMBER" : "10385",
        "ORDERDATE" : "2005-02-28",
        "REQUIREDDATE" : "2005-03-09",
        "SHIPPEDDATE" : "2005-03-01",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3aa"),
        "ORDERNUMBER" : "10390",
        "ORDERDATE" : "2005-03-04",
        "REQUIREDDATE" : "2005-03-11",
        "SHIPPEDDATE" : "2005-03-07",
        "STATUS" : "Shipped",
        "COMMENTS" : "They want to reevaluate their terms agreement with Finance
.",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3ab"),
        "ORDERNUMBER" : "10396",
        "ORDERDATE" : "2005-03-23",
        "REQUIREDDATE" : "2005-04-02",
        "SHIPPEDDATE" : "2005-03-28",
        "STATUS" : "Shipped",
        "COMMENTS" : "",
        "CUSTOMERNUMBER" : "124"
}
{
        "_id" : ObjectId("517d446f484e8752c795d3ac"),
        "ORDERNUMBER" : "10421",
        "ORDERDATE" : "2005-05-29",
        "REQUIREDDATE" : "2005-06-06",
        "SHIPPEDDATE" : "",
        "STATUS" : "In Process",
        "COMMENTS" : "Custom shipping instructions were sent to warehouse",
        "CUSTOMERNUMBER" : "124"
}
>